version: 2

jobs:
    build-linux:
        docker:
            - image: "ubuntu:devel"
        steps:
            - checkout
            - run:
                name: Installing git
                command: 'apt-get update && apt-get install -y git'
            - run:
                name: Installing gcc g++
                command: 'apt-get install -y gcc g++'
            - run:
                name: Installing cmake
                command: 'DEBIAN_FRONTEND=noninteractive apt-get install -y cmake'
            - run:
                name: Installing boost threads and tbb
                command: 'apt-get install -y libboost-thread-dev libtbb-dev'
            - run:
                name: Installing mpfr
                command: 'apt-get install -y libmpfr-dev libmpfrc++-dev'
            - run:
                name: Installing numerical libs
                command: 'apt-get install -y libeigen3-dev libblas-dev liblapack-dev libcgal-dev'
            - run:
                name: Installing graphics libs
                command: 'apt-get install -y libglfw3-dev libgl-dev libpng++-dev libxinerama-dev xorg-dev freeglut3-dev'
            - run:
                name: Installing protobuf
                command: 'apt-get install -y protobuf-compiler'
            - run:
                name: Making CMake build files
                command: 'cmake -H. -Bbuild -DCMAKE_BUILD_TYPE="Release" -DBUILD_TESTING=ON -DMTAO_USE_PYTHON=OFF'
            - run:
                name: Building Mandoline
                command: 'cmake --build build -j 2 --target all'
            - run:
                name: Running tests 
                command: 'cmake --build build --target test'

    build-osx:
        macos:
            xcode: 11.4.0
        environment:
            HOMEBREW_NO_AUTO_UPDATE: 1

        steps:
            - checkout
            - run:
                name: Installing git
                command: 'brew install git'
            - run:
                name: Installing cmake
                command: 'brew install  cmake'
            - run:
                name: Installing boost threads
                command: 'brew install  boost'
            - run:
                name: Installing mpfr
                command: 'brew install  mpfr'
            - run:
                name: Installing numerical libs
                command: 'brew install  eigen'
            - run:
                name: Installing graphics libs
                command: 'brew install  glfw png++'
            - run:
                name: Installing protobuf
                command: 'brew install  protobuf'
            - run:
                name: Making CMake build files
                command: 'cmake -H. -Bbuild -DCMAKE_BUILD_TYPE="Release" -DBUILD_TESTING=ON'
            - run:
                name: Building Mandoline
                command: 'cmake --build build -j 2 --target all'
            - run:
                name: Running tests 
                command: 'cmake --build build --target test'

workflows:
    version: 2
    build-linux:
        jobs:
            - build-linux

              # not that i can do this cuz i'm cheap
              #build-osx:
              #    jobs:
              #        - build-osx
